<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECIONE SEU CAFE E A QUANTIDADE!"
        android:textAlignment="center"
      />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RadioButton
            android:id="@+id/cafe"
            android:onClick="radiobotao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cafe"/>

        <RadioButton
            android:id="@+id/leite"
            android:onClick="radiobotao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cafe Com Leite"/>

        <RadioButton
            android:id="@+id/choco"
            android:onClick="radiobotao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chocolate Quente"/>
    </RadioGroup>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="↑"
            android:onClick="aumentar"
            android:textSize="@android:dimen/app_icon_size"/>

        <TextView
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="50dp"
            android:id="@+id/contagem"
            android:textAlignment="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="↓"
            android:onClick="diminuir"
            android:textSize="@android:dimen/app_icon_size"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preco unitario"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/unitario"
                android:text="R$0,00"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preco total"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$0,00"
                android:id="@+id/total"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/modelo"
                android:textSize="20dp"
                android:text="Gostaria de 0 cafes, por favor. \nO valor total sera de R$0,00. \nObrigado!"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fazer Pedido"
                android:id="@+id/email"/>
        </LinearLayout>



    </LinearLayout>
</android.support.constraint.ConstraintLayout>